<div class={if @writing.type == :poem do "container max-w-md m-auto px-8 py-4 flex justify-center h-screen" else "container max-w-prose m-auto px-8 py-4 flex justify-center h-screen" end}>
  <div>
  <nav class="pb-2">
    <span class="link"><%= link "Home", to: ~p"/" %></span>
    <span class="text"> » </span>
    <span class="link"><%= link "Creative Writing", to: ~p"/creative-writing" %></span>
  </nav>
  <article>
    <h1 class="markdown-h1"><%= @writing.title %></h1>
    <!-- evaluate EEx tags in content and then render the content -->
    <%= raw(EEx.eval_string(@writing.content)) %>
    <div class="pt-4 pb-2 font-sans font-light text-sm text-center text-gray-500">
      <strong>Written <%= @publish_date %></strong>
    </div>
  </article>
</div>
</div>
